<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> The Hangman's GAME</title>
    <link rel="stylesheet" href="core/bootstrap.min.css">
    <link rel="stylesheet" href="core/styles.css">
</head>

<body>
    <nav class="navbar">
        <img src="assets/logo.png" style="width: 15%">
    </nav>

    <br>
    <div>
        <h1>Bienvenue dans le Hangman's GAME</h1>
        <p>Voici les régles :</p>
        <ul>
            <li>Trouver le mot caché</li>
            <li>10 chances vous sont accordé</li>
            <li>Un indice peut vous être donné</li>
            <li>Si le pendu apparait en entier vous perdez</li>
        </ul>
    </div>

    <div class="wrapper">
        <div id="buttons">
        </div>
        <p id="catagoryName"></p>
        <div id="hold">
        </div>
        <p id="mylives"></p>
        <p id="clue">Indice -</p>
        <canvas id="hangman"></canvas>
        <div class="container">
            <button id="hint">Indice</button>
            <button id="reset">Rejouer</button>
        </div>
    </div>

    <script src="assets/js/scripts.js"></script>


    <footer class="bg-dark text-center text-lg-start">
        <div class="text-center p-3" style="background-color: black">
            <a class="text-light">The hangman's GAME by HULEU Wendy</a>
        </div>
    </footer>



</body>

</html>